<!DOCTYPE html>
<html>
<head>
<title> website assignment </title>
<link rel="stylesheet" type = "text/css" href="https://hclark15.github.io/stylesheet.css">
</head>
<body>
<h1> Welcome!!</h1>
<h2> This is Hannah Clark's page</h2>
<h3> paragraphs provided by cupcake ipsum </h3>
	<p>	

	Chocolate cake muffin chocolate bar liquorice soufflé. Dragée marzipan cupcake oat cake chocolate cake. Tart bear claw biscuit. Donut chocolate bonbon topping tootsie roll brownie croissant marshmallow gingerbread. Soufflé gingerbread macaroon candy candy canes. Sweet roll cotton candy candy bonbon jelly croissant cake lollipop. Bonbon cake jujubes pudding bear claw candy canes halvah.</p>
	
	<p>
	Tiramisu tart pie marzipan pudding cotton candy marzipan. Dessert liquorice fruitcake halvah gummi bears powder. Jelly tart oat cake cheesecake croissant biscuit halvah sugar plum. Gingerbread bonbon lemon drops lemon drops pastry dragée. Jujubes danish pie toffee cake toffee donut apple pie. Cheesecake sugar plum tootsie roll oat cake. Cookie halvah dessert.

	</p>
<ul>
	<li>
		Riss Hardcastle
	</li>
	<li>
		I'm glad to have anyone in my group
	</li>
</ul>
	<p> to go to the javascript testing page  <a href="https://hclark15.github.io/introjs.html">click here</a></p>
	<p> to go to playlist assignment  <a href="https://hclark15.github.io/jsobj.html">click here</a></p>
</body>
</html>
